<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;
            
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 50%;
            top: 50%; /* O CONTAINER TEM QUE ESTAR NA POSIÇÃO RELATIVA E O CONTEUDO TEM QUE ESTAR NA POSIÇÃO ABSOLUTA ASSIM PODENDO USAR O LEFT E TOP */
            transform: translate(-50%,-50%); /* FAÇO UMA TRANSFORMAÇÃO DE UMA TRANSLAÇÃO OU SEJA EU MOVO O CONTEUDO 50% PARA A ESQUERDA E 50% PARA CIMA DENTRO DO CONTAINER */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>