<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{
            background-color: black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            min-width: 280px;
            max-width: 1500px;
        }
        img{
            width: 100%;
        }
        
        .dentro{
            margin: auto;
            position: absolute;
            display: block;
            padding: 30px 150px ;
            max-width: 380px;
            min-width: 280px;
        }
    </style>
</head>
<body>
    <main>
        <picture>
            <img src="astronauta.png" class="dentro" alt="Astronauta">
        </picture>
        <picture>
            <img src="espaco.jpg" alt="Espaço" >
        </picture>
    </main>
</body>
</html>