<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Houver</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p/* ELE SÓ VAI MECHER NO PARÁGRAFO QUE ESTÁ DENTRO DA DIV NO CASO O SINAL É > */{
            display: none;
        }

        div:hover > p /*SÓ QUANDO PASSAR O MOUSE ENCIMA DA DIV QUE ELE ATIVA ESSAS CONFIG*/{
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover{
            color: red;
        }
        /* ESSE > SIGNIFICA FILHO */
    </style>
</head>
<body>
    <h1>Exemplo de houver</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>